@import url('../../assets/style/theme.less');

.ant-btn {
    height: 30px;

    // padding: 10px;
}

.pet {
    width: 204px;
    height: 50px;
    background-color: @feature-experience-color;
    border-color: @feature-experience-color;
    color: @bottom-color;
    font-weight: 800;
    font-size: 28px;
    // position: absolute;
    // bottom: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    &:hover,
    &:focus {
        background-color: @feature-experience-color !important;
        border-color: @feature-experience-color;
    }
}

.together {
    height: 50px;
    width: 204px;
    background-color: @feature-adoptions-color;
    border-color: @feature-adoptions-color;
    color: @bottom-color;
    // position: absolute;
    // bottom: 0;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    &:hover,
    &:focus {
        background-color: @feature-adoptions-color !important;
        border-color: @feature-adoptions-color;
    }
}

.addExPet {
    background-color: @main-color ;
    border: none;
    border-radius: 5px;
    height: 35px;

    &hover,
    &focus {
        background-color: @dark-main-color;

    }
}

/*移除按鍵*/
.del {
    background-color: @feature-experience-color ;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.2);
    width: 110px;
    height: 30px;
    font-weight: bolder;
    font-size: 15px;

    &:hover,
    &:focus {
        background-color: @feature-experience-color ;
    }
}

/*查看詳細按鍵*/
.check {
    background-color: @bottom-color ;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.2);
    width: 110px;
    height: 30px;
    font-weight: bolder;
    font-size: 15px;
    color: @dark-main-color;

    &:hover,
    &:focus {
        background-color: @bottom-color ;
    }
}

/*長長的 選擇寵物按鍵*/
.enter {
    background-color: #5EBBB4;
    color: @bottom-color;
    width: 678px;
    height: 65px;
    border-radius: 2px;
}

/*長長的 深綠確認鍵*/
.ok {
    width: 450px;
    height: 50px;
    border-radius: 2px;
    background-color: @dark-main-color;
    color: @bottom-color;
}

/*儲存資料的取消鍵*/
.cancel {
    width: 300px;
    height: 50px;
    border-radius: 2px;
    background-color: #C5C5C5;
    border: @dark-main-color 1px solid;
    color: @dark-main-color;
}

/*儲存資料的儲存鍵*/
.save {
    width: 300px;
    height: 50px;
    border-radius: 2px;
    background-color: @dark-main-color;
    color: #C5C5C5;
}

/*展開/收起經歷*/
.open {
    width: 720px;
    height: 70px;
    background-color: #FBFBFB;
    color: #B0B0B0;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
}

/*體驗者專區的查看鍵*/
.exPetCheckBtn {
    width: 100%;
    height: 50px;
    margin-top: 3%;
    font-size: 24px;
    font-weight: 900;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.799);
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
    color: @bottom-color;
    background-color: @feature-adoptions-color;
    border: none;

    &:hover,
    &:focus {
        text-shadow: none;
        background-color: rgba(251, 214, 52, 0.662) !important;
        color: rgb(96, 75, 6) !important;
    }
}

/*前往體驗,請求共養按鍵*/
.goToEx {
    background-color: @dark-main-color ;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.2);
    width: 230px;
    height: 48px;
    font-weight: bolder;
    font-size: 24px;
    color: @bottom-color;
    margin-bottom: 20px;

    &:hover,
    &:focus {
        background-color: @drop-down-color;
        color: @dark-main-color;
    }


}

/*共養的查看鍵*/
.adoptionCheckBtn {
    width: 40%;
    height: 50px;
    margin-top: 5%;
    font-size: 24px;
    font-weight: bold;
    // display: inline;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
    color: @bottom-color;
    background-color: @feature-adoptions-color;
    border: none;

    &:hover,
    &:focus {
        background-color: rgba(251, 214, 52, 0.662) !important;
        color: rgb(96, 75, 6) !important;
    }
}

// 共養專區-尋找共養人
.searchMemberBtn {
    width: 100px;
    height: 30px;
    background-color: @feature-experience-color;
    border: none;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: rgba(251, 214, 52, 0.662) !important;
        color: rgb(96, 75, 6) !important;
    }
}

// 共養分頁按鍵-已有共養人
.alreadyBtn {
    width: 100px;
    color: @bottom-color;
    background-color: @dark-main-color;

    &:hover,
    &:focus {
        background-color: @dark-main-color;
        color: @bottom-main-color;
    }
}

// 共養分頁按鍵-未有共養人
.notYetBtn {
    width: 100px;
    color: @dark-main-color;
    background-color: #E6E6E6;
    border: none;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: #E6E6E6;
        color: @dark-main-color;
    }

    &:active {
        background-color: @dark-main-color;
        color: @bottom-main-color;
    }

    &:visited {
        background-color: @dark-main-color;
        color: @bottom-main-color;
    }
}

// 未有共養人分頁按鍵-已有共養人
.alreadyBtn2 {
    width: 100px;
    background-color: #E6E6E6;
    color: @dark-main-color;
    border: none;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: @dark-main-color;
        color: @bottom-main-color;
    }

    &:active {
        background-color: @dark-main-color;
        color: @bottom-main-color;
    }

    &:visited {
        background-color: @dark-main-color;
        color: @bottom-main-color;
    }
}

// 未有共養人分頁按鍵-未有共養人
.notYetBtn2 {
    width: 100px;
    color: @bottom-main-color;
    background-color: @dark-main-color;
    border: none;
    border-radius: 5px;

}

// 我收到的請求-查看會員詳細的稍後,接受,拒絕鍵
.memberDetailBtn1 {
    width: 100px;
    height: 50px;
    font-size: 22px;
    background-color: @bottom-main-color;
    color: @dark-main-color;
    border: none;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:hover,
    &:focus {
        background-color: rgba(251, 214, 52, 0.662) !important;
        color: rgb(96, 75, 6) !important;
    }
}

.memberDetailBtn2 {
    width: 100px;
    height: 50px;
    font-size: 22px;
    background-color: #5EBBB4;
    color: @bottom-color;
    border: none;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:hover,
    &:focus {
        background-color: rgba(251, 214, 52, 0.662) !important;
        color: rgb(96, 75, 6) !important;
    }
}

.memberDetailBtn3 {
    width: 100px;
    height: 50px;
    font-size: 22px;
    background-color: @feature-experience-color;
    color: @bottom-color;
    border: none;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:hover,
    &:focus {
        background-color: rgba(251, 214, 52, 0.662) !important;
        color: rgb(96, 75, 6) !important;
    }
}

// 我收到的請求-查看會員詳細-寵物詳細資料的返回鍵
.comeBack {
    background-color: #54c7bf7e;
    margin-top: 3%;
    margin-bottom: 1%;
    width: 315px;
    height: 60px;
    font-size: 24px;
    border: none;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
}


.loginbtn {
    height: 40px;
    width: 100%;
    background-color: @dark-main-color;
    border-color: @dark-main-color;
    color: @bottom-color;
    position: absolute;
    bottom: 0;
    font-weight: 800;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: @dark-main-color;
        border-color: @dark-main-color;
    }
}

.verifybtn {
    height: 40px;
    background-color: @bottom-color;
    border-color: @bottom-color;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: @bottom-color;
        border-color: @bottom-color;
        color: black;
    }
}

.changebtn {
    height: 40px;
    width: 100%;
    background-color: @dark-main-color;
    border-color: @dark-main-color;
    color: @bottom-color;
    position: absolute;
    bottom: 0;
    font-weight: 800;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover,
    &:focus {
        background-color: @dark-main-color;
        border-color: @dark-main-color;
    }
}

.accept-request {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @main-color;
    border-color: @main-color;
    color: @bottom-color;
    border-radius: 40px;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 10px;

    &:hover,
    &:focus {
        background-color: @main-color;
        border-color: @main-color;
        color: @bottom-color;
    }
}

.cancel-request {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @feature-experience-color;
    border-color: @feature-experience-color;
    color: @bottom-color;
    border-radius: 40px;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 10px;

    &:hover,
    &:focus {
        background-color: @feature-experience-color;
        border-color: @feature-experience-color;
        color: @bottom-color;
    }
}

.more-detail {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bottom-color;
    border-color: #dadada;
    color: @dark-main-color;
    border-radius: 40px;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 10px;

    &:hover,
    &:focus {
        background-color: @bottom-color;
        border-color: @bottom-color;
        color: @dark-main-color;
    }

}


.PetCardBtn {
    background-color: #FFFFFF;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.2);
    width: 110px;
    height: 30px;
    font-weight: bolder;
    font-size: 15px;
    color: #1A535C;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &:focus {
        background-color: #1A535C;
    }
}


.gotoexperence {
    color: @drop-down-color;
    background-color: @dark-main-color;
    border-color: @dark-main-color;
    width: 100%;
    margin: 20px 0;
    border-radius: 20px;
    height: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    padding: 2px 15px;

    &:hover,
    &:focus {
        background-color: @dark-main-color;
        border-color: @dark-main-color;
        color: @drop-down-color;
        box-shadow: 1px 2px 3px rgba(26, 26, 26, 0.25);
    }
}

.FormCancel {
    width: 100%;
    height: 40px;
    font-size: 18px;
    border-radius: 0px;
    background-color: #f9f9f9;
    color: @dark-main-color;
    border: #c9c9c9 1px solid !important;

    &:hover {
        background-color: #e9e9e9;
        color: @dark-main-color;
        border-color: #f9f9f9 1px solid !important;
    }
}

.FormSave {
    width: 100%;
    height: 40px;
    font-size: 18px;
    border-radius: 0px;
    background-color: @dark-main-color;
    border-color: @dark-main-color ;
    color: @drop-down-color;


    &:hover {
        background-color: @dark-main-color;
        border-color: @dark-main-color ;
        color: @drop-down-color;
    }
}

.Edit-Petexperience {
    width: 100%;
    height: 40px;
    font-size: 18px;
    background-color: @dark-main-color;
    border-color: @dark-main-color ;
    color: @drop-down-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;

    &:hover {
        background-color: @dark-main-color;
        border-color: @dark-main-color ;
        color: @drop-down-color;
    }

}

.addPetBtn {
    width: 100%;
    height: 55px;
    font-weight: 900;
    font-size: 24px;
    background: @main-color !important;
    border-color: @main-color !important;
    // background: #5EBBB4;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 2px;
    color: rgb(255, 255, 255);

    &:hover {
        background: @main-color;
        border-color: @main-color ;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        border-radius: 2px;
        color: rgb(255, 255, 255);
    }
}

.send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 35px;
    font-weight: 900;
    font-size: 20px;
    background: @dark-main-color !important;
    border-color: @dark-main-color !important;
    // background: #5EBBB4;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 15px;
    color: rgb(255, 255, 255);

    &:hover {
        background: @dark-main-color ;
        border-color: @dark-main-color ;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        border-radius: 15px;
        color: rgb(255, 255, 255);
    }
}


.search {

    background: @dark-main-color ;
    border-color: @dark-main-color ;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    color: rgb(255, 255, 255);

    &:hover,
    &:focus {
        background: @dark-main-color ;
        border-color: @dark-main-color ;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        color: rgb(255, 255, 255);
    }
}


.DetailedDeteleBtn {
    background: @feature-experience-color ;
    border-radius: 10px;
    font-size: 16px;
    color: rgb(255, 255, 255);

    &:hover,
    &:focus {
        background: @feature-experience-color ;
        border-color: @dark-main-color ;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        color: rgb(255, 255, 255);
    }
}
