@import url('../../assets/style/theme.less');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
}

#adoptionNotYet{
    background-color: #E6E6E6;
    width: 100%;
    height: 100%;
    // display: flex;    
    margin: 0;
    .exFilter{
        background-color: @bottom-main-color;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
        width: 100%;
        height: 150px;
        margin: 0;
        display: flex;
        align-items: center;    
        padding: 0;
        display: flex;
        justify-content: space-between;
        .trimFilter{
            display: flex;
            flex-direction: row;
            margin-left: 5%;
        }
        h2{
            width: 100%;
            display: inline;
            color: @dark-main-color;
            font-weight: bold;
            margin-left:3%;
            input{
                height: 36px;
            }
        }
        h2:nth-child(2){
            margin-left: 1%;
        }       
        label{
            font-size: 24px;
            font-weight: bold;
            margin: 0.5%;
        }
        input:nth-child(3){
            margin-left: 1%;
        }
        .trimShareBtn{
            align-self: end;
            // margin-right: 5%;
            .trimSearchBtn{
                display: flex;
                justify-content: center;
                margin-bottom: 10%;
            }
            .shareBtn{
            display: flex;
            // display: inline;
            height: 100%;
            button{
                // display: inline;
                // position:absolute;
                // bottom:0;
            }
        }
        }
        
    }
    .exCards{
        // border: 1px solid red;
        padding: 1%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}



