@import url('../../assets/style/theme.less');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    font-weight: 500;
}

  #Comment .Commentlistshow{
    margin-top: 0;
  }
#Comment{
 

    .container {
        background-color: @bottom-main-color;
        min-height: calc(100vh - 134px);
        
    }

    .Commentlist {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color:rgb(247, 247, 247);
        width: 1200px;
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
       
    }

    .Commentlistrow {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
       
   
    }

    .CommentlistrowWarp{
        display: flex;
        justify-content: center; 
        overflow-y: scroll;
        height: 535px;
        overflow: hidden;
        .undefined{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .Commenttitle {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../../assets/images/pet4.jpg");
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        h1 {
            font-weight: 600;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.5);
        }
    }

    .Commentlistshow {
        display: flex;
        justify-content: center;
        margin-top:15px;
    
        .commentary {
            // border: 1px solid black;
            box-shadow: 0 3px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin: 1.5%;
            background-color: @drop-down-color;
            display: flex;
          // justify-content: flex-end;
            .peopleImage {
                // border: 2px solid aqua;
                width: 100%;
                height: auto;
             
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                img {
                    border-radius: 25px;
                    // border: 5px double @main-color;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding: 15px;
                }
            }
    
            .trimPeopleComm {
                width: 95%;
    
                .peopleComm {
                    // border: 1px solid black;
                    margin-top: 2%;
                   
    
                    hr {
                        width: 75%;
                        margin: 1% 0;
                    }
    
                    h2 {
                        color: @dark-main-color;
                        font-weight: bold;
                        margin: 1% 0;
                    }
    
                    p {
                        font-size: 17px;
                        line-height: 25px;
                        font-weight: 600;
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
    
                }
    
                .commDate {
                    // border: 1px solid black;
                    margin-bottom: 1%;
                    font-weight: 600;
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
            }
        }
    }


    @media screen and (max-width:1210px) {


        .Commentlistshow {
            display: flex;
            flex-wrap: wrap !important;
            .commentary {
                margin-left: 4px;
                margin-right: 4px;
                width: auto;
               
                .right {
                    display: none;
                }
            }
        }
    }
}
