@import url('../../assets/style/theme.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    font-weight: 500;
}

#signup {

    .Area {
        label {
            font-size: 18px;
            font-weight: 600;

        }
    }

    .ant-picker {
        width: 100%;
    }

    .container {
        background-color: @member-feature-color !important;
        min-height: calc(100vh - 134px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login {
        display: flex;
        align-items: center;
    }

    .bannerBlock1 {
        width: 100%;
    }

    .formWarp {

        input {
            height: 30px;
        }

    }

    .FormBottom {}

    ::-webkit-scrollbar {
        display: none;
    }

    .FormContent {
        height: 300px;
        overflow-y: scroll;


    }

    .titleBlock {



        .title {
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;

            h1 {
                color: @dark-main-color;
                font-weight: 900;

                text-align: center;
            }

            hr {
                width: 60%;
                border: 1px solid rgba(0, 0, 0, 0.55);
            }
        }




        .ant-typography {
            span {
                font-size: 2.875rem;
                margin: 0 0.5rem;
                color: @dark-main-color;
                font-weight: bold;
            }
        }

        form#basic {



            .loginbtndiv {
                width: 100%;
            }
        }

        .remberCheck .ant-checkbox+span {
            font-weight: 900;
            color: @dark-main-color;
        }

        .link {
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-weight: 900;

            a:nth-child(1) {
                color: rgb(230, 42, 42);
            }

            a {
                color: @dark-main-color;
                font-weight: 900;
            }
        }

        .ant-row.ant-form-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ant-form-item-control-input-content {
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
        }
    }

    .imgBlock {
        height: 780px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }



}

@media screen and (max-width:786px) {
    #signup {
        h1 {
            color: @dark-main-color;
            font-weight: 900;
            font-size: 28px;
            text-align: center;
        }

        hr {

            border: 1px solid rgba(0, 0, 0, 0.55);
        }

        .titleBlock {
            position: absolute;
            background-color: rgba(250, 250, 250, 0.712);
            padding: 30px;
        }

        .imgBlock {
            height: 780px;

            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;


            }

            .imgTop {
                width: 100%;
                height: 780px;
                margin: auto;

                position: absolute;
                top: 0;
            }
        }
    }
}