@import url('../../assets/style/theme.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    font-weight: 500;
}

#Petlist {
    .PetlistCardWarp{
        overflow-y: scroll;
        min-height: 380px;
        overflow: hidden;
    }

    .container {
        background-color: @bottom-main-color;
        min-height: calc(100vh - 134px);
    }

    .Commentlist {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: @bottom-color;
        width: 1200px;  
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .Commentlistrow {
        height: 535px;
        overflow: hidden;
        .undefined{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .Commentlistrow2{
        display: flex;
        justify-content: center; 
        overflow-y: scroll;
        height: 535px;
        overflow: hidden;
        align-items: flex-start !important;
    }

    }
    .Commenttitle {

        background-image: url("../../assets/images/pet3.jpg");
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;

        h1 {
            font-weight: 600;
            font-size: 48px;
            color: @dark-main-color;

        }
    }


    .addiconWarp{
        display: flex;
        justify-content: end;
        align-items: center;
        width: 90%;
        position:absolute;

    .addicon{
        font-size: 48px;
        color:  @dark-main-color;
     
    }


    }
    .commentary {
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 10px;
        background-color: @bottom-main-color ;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;

        .pictureBlock {
            margin: 20px 0;
        }

        .imgBlock {
            height: 140px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        .Content {
            margin: 20px 0;
            width: 700px;
            min-height: 140px;
            display: flex;
            flex-direction: column;

            .Name {
                width: 100%;
                height: 50px;

                h2 {
                    font-size: 30px;
                    font-weight: 800;
                }
            }

            .Data {
                display: flex;
                flex-direction: row;

                .Probably {
                    width: 70%;
                    display: flex;
                    flex-direction: column;

                    .first {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                    }

                    .second {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: 100%;
                    }
                }
                .Detailed{
                    width: 30%;
                    padding: 40px;
                }
            }
        }
    }



    @media screen and (max-width:576px) {

    
       
    
    }


    @media screen and (max-width:992px) {

        .RecordListwarp .PetCardText:nth-child(3) {
            display: none;
        }
    
    }
    
    @media screen and (max-width:1210px) {


        .Commentlistshow {
            display: flex;
            flex-wrap: wrap !important;
            .commentary {
                margin-left: 4px;
                margin-right: 4px;
                width: auto;
                :hover{
                    cursor: pointer;
                    img{
                        padding: 5px;

                    }
                
                }
                .right {
                    display: none;
                }
            }
        }
    }
}