@import url('../../assets/style/theme.less');

#Member {









    
}


.Member1 {
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;

}

.M-title {
    position: absolute;
    top: 45%;
    width: 100%;
    vertical-align: middle;
    margin: 0;
    padding: 1% 0;
    color: @dark-main-color;
    font-weight: 900;
    font-size: 28px;
    background-color: rgba(255, 255, 255, 0.801);
}

hr {
    border: 1px solid #1a535c86;
    margin-top: 15px;
    margin-bottom: 15px;
}


.buttonHr{
    margin-top: 0;
}

.MemberFormWarp .ant-form-item-label>label {
    color: @dark-main-color;
    font-weight: 600;
    font-size: 18px;
}

.MemberFormWarp .ant-radio-checked .ant-radio-inner {

    border-color: @dark-main-color !important;

}

.MemberFormWarp .ant-radio-checked .ant-radio-inner:after {

    background-color: @dark-main-color;

}

.MemberFormWarp .ant-radio:hover .ant-radio-inner {

    border-color: @dark-main-color ;

}

.MemberFormWarp.ant-picker {
    width: 174.32px;
}




.MemberFormWarp .ant-col .ant-form-item-control {
    width: 100%;
}

.MemberFormWarp .ant-picker {
    width: 100%;
}

.MemberFormWarp .ant-form-item-control-input-content {
    display: flex;
    justify-content: space-between;
}

.password_btn {
    width: 100%;
    margin: 0;
    background-color:@dark-main-color ;
    color: rgb(255, 255, 255);
}


.MemberFormWarp .ant-upload.ant-upload-select-picture-card {
    width: 150px;
    height: 150px;
    border-radius: 99px;
}




@media (max-width: 575px)
{

.inputWarp .ant-form-item-control {
    flex: 0 0 100%;
    max-width: 90% !important;
}}
