.MemberFormWarp .ant-space-vertical {
    flex-direction: column;
}


.MemberFormWarp .buttonWarp{
    margin-bottom: 3%;
}

.Petimg{
    width: 65%;
    border-radius: 999px;
    margin-bottom: 5% ;
}