@import url('../../assets/style/theme.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', 'Arial';
    font-weight: 500;
}

#Norequest {
    .container {
        background-color: @bottom-main-color;
        min-height: calc(100vh - 134px);
    }

    .Commentlist {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: @bottom-color;
        width: 1200px;
    }

    .Commentlistrow {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Commenttitle {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-weight: 600;
            font-size: 50px;
            color: rgba(0, 0, 0, 0.5);
        }
    }

    .commentary {
        height: 100%;
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;

        h1 {
            font-weight: 600;
            font-size: 60px;
            color: rgba(117, 117, 117, 0.5);
        }
    }
}