@import url('../../assets/style/theme.less');


#exIllustrate {


    .warp {
        margin-top: 3%;
        margin-bottom: 3%;
        padding: 0;
        background-color: rgb(255, 255, 255);
        padding-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .warp p {
        text-align: center;
        width: 100%;
        color: @dark-main-color;
        font-size: 32px;
        font-weight: 900;
        padding-top: 30px;
    }


  

    .ContentBody {

        background-color: @drop-down-color;
       
        li{
            color: #000;
        font-size: 16px;
        padding: 0;
        text-align: left;
   
        line-height: 3;
        width: 90%;
        }

        ol{
            padding-left: 20px;
            display: flex;
          align-items: center;
          flex-direction: column;
        }

    }

    .ContentBody p  {
        color: #000;
        font-size: 16px;
        padding: 0;
        text-align: center;
        margin-top: 2%;
        

    }

    .ContentBody .ant-btn:hover {
        background-color: @dark-main-color;
        border: none;
        color: @drop-down-color;
    }


  
}