@import url("../../assets/style/theme.less");
.body {
  width: 90%;
  background-color: @bottom-color;
  margin: auto;
  position: relative;
  padding-bottom: 3%;
}
.ExHomeimg {
  width: 100%;
  height: 300px;
  position: relative;
  object-fit: cover;
}
.ExHomeimgOn {
  width: 100%;
  height: 300px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 0;
}
.ExHomeTitle {
  width: 100%;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 2cm;
  font-weight: 900;
  font-stretch: 100;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  top: 14%;
  text-align: center;
}
.under {
  margin-top: 3%;
}
.ExHomeTxt1 {
  width: 100%;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  text-decoration-line: underline;
}
.block {
  width: 100%;
}
.block1 {
  position: relative;
  display: flex;
  justify-content: center;
}
.block1 img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.blockTitle {
  position: absolute;
  text-align: center;
  width: 100%;
  background-color: #ffffffa6;
  color: @dark-main-color;
  font-size: 28px;
  font-weight: 900;
  padding: 10px 0 10px 0;
  top: 40%;
}

.blockContent {
  display: none;
  // font-size: 26px !important;
}
.wrap:hover {
  visibility: visible;
  opacity: 1;
}

.wrap div {
  transition: 0.2s;
  transform: translateY(0);
  padding: 10px 0 10px 0;
  height: 60px;
}
.wrap:hover .blockTitle {
  top: 0;
  background-color: #ffffffa6;
  padding: 0;
  padding-top: 10%;
  width: 100%;
  height: 100%;
}
.wrap:hover .blockContent {
  display: block;
  width: 100%;
  position: absolute;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  top: 30%;
  font-weight: 700;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.879);
  text-indent: 45px;
  letter-spacing: 3px;
  line-height: 2;
  text-align: justify;
}

.wrap {
  position: relative;

  width: 60%;
}

@media screen and (max-width: 576px) {
  .block1 {
    position: relative;
    display: flex;
  }
  .wrap {
    position: relative;
    width: 80%;
    height: 100%;
    margin-bottom: 5%;
  }

  .wrap:hover .blockContent {
    display: block;
    width: 100%;
    position: absolute;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    top: 30%;
    font-weight: 700;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.879);
    text-indent: 45px;
    letter-spacing: 3px;
    line-height: 2;
    text-align: justify;
  }
}

@media screen and (min-width: 576px) {
  .block1 {
    position: relative;
    display: flex;
  }
  .wrap {
    position: relative;
    width: 80%;
    height: 100%;
    margin-bottom: 5%;
  }

  .wrap:hover .blockContent {
    display: block;
    width: 100%;
    position: absolute;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    top: 30%;
    font-weight: 700;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.879);
    text-indent: 45px;
    letter-spacing: 3px;
    line-height: 2;
    text-align: justify;
  }
}

@media screen and (min-width: 768px) {
  .block1 {
    position: relative;
    display: flex;
  }
  .wrap {
    position: relative;
    width: 80%;
    height: 100%;
    margin-bottom: 5%;
  }

  .wrap:hover .blockContent {
    display: block;
    width: 100%;
    position: absolute;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    top: 23%;
    font-weight: 700;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.879);
    text-indent: 45px;
    letter-spacing: 3px;
    line-height: 2;
    text-align: justify;
  }
}
@media screen and (min-width: 992px) {
  .wrap:hover .blockContent {
    display: block;
    width: 100%;
    position: absolute;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    top: 25%;
    font-weight: 700;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.879);
    text-indent: 45px;
    letter-spacing: 3px;
    line-height: 2;
    text-align: justify;
  }
}
