@import url('../../assets/style/theme.less');
.SharerForm{

.ant-collapse-header-text{
    font-size: 20px;
    text-align: center;
    width: 90%;
}


}

.SharerFormTitle{
    color:@feature-experience-color;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    width: 100%;
    padding: 2% 0;
    margin-bottom: 0;
}

